{
  "name": "chatbotnodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.2"
  },
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10"
  },
  "config": {
    "port": 2000,
    "serverRunningMessage": "Chatbot server is running",
    "vertifyToken": "EAAzPZAf4hZBb8BAIfZCwl7kbYJZCIBxEocL4QiH2cxRggcN6GZBxeE1ZA9hOZBgAAwzoQjO9cR2FZBqnT00QwIsa6wQrZCR8hSm7QnUZArTIiKddyM6ZAASJwFxZATRHhKrZC0PZBpal0vYCgszOZBkc3Vz04YKVv4WFWcZBt2Na8dKIQUslWKdXCzcZAnqaF",
    "api": ""
  }
}
